students2009 <-
structure(list(sex = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 
0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 
1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 0L, 
1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 
0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 
0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 
1L, 0L, 0L, 1L, 0L, 0L, 0L, 1L), age = c(21L, 19L, 21L, 20L, 
19L, 19L, 22L, 19L, 19L, 19L, 21L, 20L, 21L, 20L, 20L, 21L, 21L, 
21L, 20L, 21L, 22L, 21L, 20L, 20L, 22L, 22L, 27L, 22L, 18L, 21L, 
20L, 22L, 21L, 20L, 20L, 19L, 19L, 19L, 19L, 21L, 20L, 22L, 19L, 
21L, 21L, 21L, 21L, 24L, 21L, 20L, 20L, 21L, 19L, 20L, 20L, 19L, 
20L, 21L, 21L, 20L, 19L, 21L, 23L, 21L, 22L, 21L, 21L, 22L, 19L, 
21L, 21L, 20L, 20L, 19L, 20L, 21L, 20L, 20L, 21L, 19L, 21L, 24L, 
21L, 23L, 21L, 19L, 19L, 20L, 20L, 21L, 21L, 21L, 19L, 19L, 20L, 
19L, 25L, 21L, 26L, 20L, 21L, 23L, 21L, 20L, 21L, 20L, 22L, 23L, 
21L, 22L, 22L, 19L, 20L, 21L, 19L, 19L, 24L, 21L, 20L, 21L, 24L, 
20L, 20L, 21L, 21L, 19L, 21L, 21L, 19L, 20L), birthplace = c(3L, 
1L, 4L, 1L, 6L, 3L, 1L, 4L, 3L, 5L, 1L, 3L, 2L, 6L, 3L, 4L, 4L, 
5L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 4L, 1L, 2L, 4L, 1L, 
5L, 3L, 7L, 5L, 1L, 1L, 4L, 1L, 3L, 5L, 4L, 4L, 3L, 1L, 4L, 5L, 
1L, 1L, 1L, 2L, 1L, 1L, 3L, 4L, 4L, 6L, 1L, 4L, 6L, 3L, 3L, 1L, 
2L, 1L, 1L, 2L, 1L, 1L, 1L, 4L, 5L, 1L, 1L, 3L, 4L, 5L, 1L, 3L, 
2L, 3L, 1L, 2L, 3L, 7L, 1L, 1L, 1L, 5L, 3L, 3L, 4L, 4L, 1L, 1L, 
2L, 1L, 6L, 6L, 4L, 3L, 4L, 3L, 3L, 1L, 1L, 1L, 3L, 4L, 3L, 4L, 
3L, 1L, 7L, 1L, 4L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 3L, 1L, 3L, 1L, 
1L), shoesize = c(42, 42, 45, 46, 45, 46, 43, 48, 39, 43, 43, 
49, 38, 44, 43, 42, 42, 43, 45, 45, 42, 41, 44, 45, 45, 41, 42, 
47, 47, 42, 42, 43, 42, 44, 36, 43, 43, 38, 42, 44, 44, 43.5, 
39, 46, 42, 42, 43, 45, 45, 46, 44, 37, 43, 37, 39, 41, 47, 47, 
40, 43, 41, 44, 43, 43, 44, 43, 44, 37, 41, 44, 43, 44.5, 39, 
36, 40, 45, 40, 47, 44, 41, 42, 42, 43, 43, 40, 37, 45, 45, 44, 
44, 45, 43, 44, 43, 44, 40, 43, 43, 44, 45, 43, 45, 44, 38, 42, 
38, 44, 46, 40, 46, 47, 42, 43, 42, 38, 37, 42, 46, 38, 44, 45, 
44, 39, 44, 43, 38, 44, 43, 45, 38), service = c(0L, 0L, 2L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 1L, 2L, 0L, 0L, 
0L, 0L, 0L, 2L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 2L, 2L, 2L, 0L, 
0L, 0L, 0L, 0L, 0L, 1L, 3L, 0L, 0L, 3L, 0L, 2L, 3L, 2L, 2L, 2L, 
0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 2L, 3L, 2L, 0L, 2L, 2L, 2L, 1L, 
0L, 0L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 2L, 2L, 1L, 
2L, 2L, 0L, 0L, 0L, 2L, 2L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 2L, 2L, 
0L, 0L, 2L, 0L, 0L, 2L, 0L, 2L, 2L, 0L, 0L, 0L, 1L, 0L, 2L, 0L, 
0L, 0L, 3L, 0L, 2L, 2L, 3L, 0L, 1L, 3L, 0L, 2L, 2L, 0L, 0L), 
    smoking = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
    1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
    0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 0L, 
    0L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), avgrade = c(1.7, 
    1.9, 1.8, 1.5, 1.2, 1.7, 1.8, 1.7, 1, 1.1, 2.2, 1, 2.2, 1.9, 
    1.9, 1.8, 1.9, 1.1, 1.8, 1.8, 1.9, 1.8, 2.3, 1.6, 2, 2, 3.5, 
    1.4, 1, 2.3, 2.2, 1.7, 2.2, 1.4, 2.1, 2.1, 2, 1.1, 1.7, 1.1, 
    1.3, 2, 2.2, 2.4, 1.5, 1.8, 2, 2.2, 1.1, 1.5, 1.8, 2.1, 1, 
    1, 2.1, 1.8, 1.8, 1.5, 1.6, 2.5, 1.7, 1.6, 2.1, 1.8, 1.9, 
    1.3, 1.8, 1.9, 1.7, 1.2, 1.7, 2.2, 1.4, 1.3, 1.7, 2.5, 2.3, 
    1.9, 2.1, 1.7, 1.7, 2.7, 1.8, 1.3, 2.1, 1.3, 1.1, 1.8, 1.4, 
    2.1, 2, 1.7, 1.2, 1, 1.3, 2.3, 3.4, 1.4, 1.6, 1.4, 2.2, 2, 
    2.3, 2, 1.6, 2, 1.9, 2.7, 1.9, 2.6, 2.1, 1.5, 1.8, 1.1, 1.2, 
    1.3, 1.4, 1.6, 2.4, 1.2, 2.3, 1.6, 1.4, 1, 2.1, 2.1, 1, 1.6, 
    1, 1.3), bafög = c(1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 
    1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
    0L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 1L, 0L, 
    0L, 1L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L
    ), soccer = c(2L, 0L, 6L, 6L, 0L, 1L, 1L, 1L, 2L, 3L, 3L, 
    2L, 2L, 4L, 6L, 2L, 4L, 1L, 0L, 1L, 1L, 2L, 1L, 1L, 2L, 3L, 
    2L, 4L, 2L, 4L, 0L, 5L, 6L, 3L, 1L, 1L, 4L, 2L, 4L, 1L, 6L, 
    0L, 3L, 2L, 0L, 0L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 0L, 0L, 2L, 
    2L, 1L, 2L, 3L, 6L, 2L, 2L, 5L, 1L, 2L, 3L, 0L, 0L, 0L, 2L, 
    2L, 2L, 0L, 2L, 0L, 6L, 0L, 2L, 0L, 0L, 1L, 2L, 0L, 1L, 2L, 
    2L, 2L, 3L, 2L, 3L, 2L, 2L, 1L, 3L, 3L, 1L, 1L, 2L, 4L, 1L, 
    1L, 2L, 0L, 3L, 0L, 1L, 1L, 0L, 3L, 1L, 4L, 6L, 2L, 2L, 1L, 
    3L, 6L, 0L, 1L, 3L, 1L, 2L, 1L, 6L, 0L, 1L, 1L, 2L, 1L), 
    applynumb = c(3L, 2L, 4L, 7L, 3L, 3L, 8L, 5L, 1L, 3L, 5L, 
    6L, 6L, 15L, 2L, 3L, 3L, 1L, 4L, 7L, 8L, 2L, 3L, 3L, 13L, 
    20L, 1L, 2L, 3L, 4L, 4L, 3L, 4L, 4L, 2L, 4L, 2L, 4L, 10L, 
    1L, 1L, 3L, 5L, 6L, 1L, 3L, 8L, 10L, 4L, 12L, 5L, 2L, 1L, 
    2L, 2L, 4L, 2L, 1L, 3L, 7L, 3L, 5L, 7L, 2L, 11L, 2L, 4L, 
    3L, 14L, 1L, 5L, 5L, 4L, 3L, 3L, 1L, 4L, 6L, 8L, 4L, 4L, 
    15L, 4L, 1L, 8L, 3L, 1L, 5L, 2L, 3L, 6L, 2L, 3L, 2L, 3L, 
    5L, 3L, 1L, 5L, 4L, 3L, 10L, 4L, 5L, 1L, 8L, 2L, 3L, 20L, 
    8L, 1L, 1L, 4L, 3L, 4L, 1L, 1L, 3L, 4L, 2L, 5L, 3L, 1L, 4L, 
    7L, 8L, 3L, 1L, 3L, 3L), acceptnumb = c(3L, 2L, 4L, 7L, 3L, 
    3L, 7L, 4L, 1L, 3L, 4L, 4L, 5L, 13L, 2L, 2L, 2L, 1L, 4L, 
    6L, 8L, 2L, 2L, 3L, 10L, 20L, 1L, 2L, 3L, 4L, 4L, 3L, 3L, 
    4L, 2L, 3L, 2L, 4L, 10L, 1L, 1L, 2L, 3L, 5L, 1L, 3L, 6L, 
    8L, 4L, 12L, 4L, 2L, 1L, 2L, 2L, 4L, 2L, 1L, 3L, 3L, 2L, 
    5L, 6L, 2L, 10L, 2L, 4L, 3L, 13L, 1L, 5L, 2L, 4L, 3L, 3L, 
    1L, 4L, 6L, 6L, 3L, 4L, 10L, 4L, 1L, 8L, 3L, 1L, 5L, 2L, 
    3L, 5L, 2L, 3L, 2L, 3L, 4L, 3L, 1L, 4L, 4L, 3L, 10L, 2L, 
    5L, 1L, 6L, 2L, 3L, 20L, 8L, 1L, 1L, 4L, 3L, 4L, 1L, 1L, 
    3L, 3L, 2L, 3L, 3L, 1L, 4L, 5L, 4L, 3L, 1L, 3L, 3L), car = c(0L, 
    0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 
    0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 1L, 0L, 1L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
    1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 
    0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L), sleep = c(7, 8, 7, 8, 
    7.5, 8, 7.5, 9, 7, 6, 6.5, 8, 7.5, 8, 7, 6.5, 8, 8, 8, 8, 
    7, 6, 9, 7, 8, 7, 8, 8, 7.5, 7, 7.5, 7, 8.5, 6, 9, 8, 8, 
    8, 6, 7, 8, 9.5, 8.5, 8, 7, 7, 8, 8, 7, 8, 8, 8, 8.5, 8, 
    7, 8, 8.5, 7, 9, 7, 8, 7, 7, 8, 12, 7.5, 7, 7, 7.5, 8, 7.5, 
    9, 7, 5, 8, 6, 7, 6, 7, 10, 8, 9, 7, 7, 6, 8, 7, 10, 7, 8, 
    8, 7, 7, 8, 7, 6, 7, 8, 8, 8, 6, 8, 6, 7, 8, 6, 7, 9, 8, 
    9, 7, 7.5, 7.5, 8, 6.5, 7.5, 7, 7.5, 8, 8, 8, 9, 8, 8, 7, 
    7, 7, 8, 9, 8.5), religion = c(5L, 5L, 1L, 2L, 2L, 5L, 1L, 
    1L, 5L, 5L, 1L, 5L, 1L, 5L, 2L, 2L, 2L, 2L, 5L, 1L, 1L, 2L, 
    2L, 2L, 1L, 3L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 2L, 2L, 1L, 5L, 
    1L, 4L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 5L, 5L, 1L, 2L, 
    1L, 1L, 2L, 5L, 2L, 1L, 5L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 
    1L, 2L, 1L, 5L, 1L, 1L, 5L, 1L, 2L, 5L, 5L, 1L, 1L, 1L, 1L, 
    5L, 5L, 1L, 5L, 3L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 5L, 
    1L, 2L, 5L, 2L, 1L, 3L, 1L, 2L, 2L, 1L, 1L, 1L, 5L, 5L, 1L, 
    1L, 1L, 1L, 4L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 
    2L, 2L, 1L), job = c(0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 2L, 
    0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
    2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 
    2L, 0L, 1L, 0L, 0L, 0L, 2L, 0L, 4L, 1L, 0L, 0L, 1L, 0L, 0L, 
    2L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 1L, 3L, 2L, 0L, 0L, 2L, 
    1L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 2L, 3L, 0L, 3L, 0L, 
    0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 2L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 3L, 0L, 0L, 0L, 
    0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L), unieval = c(2L, 1L, 2L, 2L, 3L, 3L, 1L, 2L, 1L, 2L, 
    2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 
    2L, 3L, 2L, 1L, 2L, 2L, 3L, 2L, 1L, 1L, 1L, 4L, 2L, 2L, 2L, 
    2L, 1L, 1L, 1L, 2L, 2L, 1L, 3L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 
    4L, 1L, 1L, 3L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 1L, 3L, 3L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 
    1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 
    1L, 2L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 
    1L, 3L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 3L, 2L, 2L, 2L, 1L, 2L
    ), cityeval = c(3L, 1L, 3L, 3L, 4L, 4L, 2L, 3L, 2L, 3L, 3L, 
    2L, 2L, 3L, 3L, 3L, 3L, 4L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 
    1L, 4L, 1L, 3L, 1L, 2L, 3L, 3L, 3L, 3L, 4L, 3L, 2L, 2L, 3L, 
    4L, 5L, 3L, 3L, 2L, 2L, 2L, 3L, 4L, 3L, 2L, 3L, 3L, 2L, 3L, 
    3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 
    4L, 2L, 2L, 4L, 3L, 1L, 3L, 2L, 1L, 3L, 2L, 3L, 3L, 2L, 3L, 
    4L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 3L, 2L, 3L, 2L, 3L, 2L, 2L, 
    3L, 2L, 2L, 1L, 3L, 2L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 2L, 
    1L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 2L, 3L, 3L, 3L, 3L, 2L), 
    rent = c(285L, 0L, 245L, 275L, 225L, 310L, 360L, 235L, 210L, 
    280L, 0L, 180L, 295L, 0L, 0L, 230L, 230L, 420L, 215L, 590L, 
    280L, 0L, 0L, 0L, 335L, 350L, 0L, 210L, 275L, 225L, 210L, 
    250L, 225L, 245L, 293L, 210L, 280L, 350L, 250L, 240L, 210L, 
    300L, 345L, 210L, 225L, 230L, 240L, 220L, 250L, 230L, 215L, 
    330L, 330L, 290L, 220L, 170L, 325L, 340L, 320L, 0L, 230L, 
    235L, 305L, 220L, 0L, 180L, 340L, 370L, 280L, 200L, 230L, 
    220L, 275L, 180L, 220L, 300L, 0L, 300L, 270L, 0L, 275L, 105L, 
    166L, 400L, 300L, 230L, 230L, 270L, 300L, 285L, 300L, 265L, 
    230L, 250L, 380L, 370L, 0L, 274L, 315L, 280L, 300L, 290L, 
    0L, 240L, 0L, 300L, 250L, 215L, 280L, 230L, 330L, 300L, 210L, 
    300L, 425L, 225L, 690L, 215L, 0L, 280L, 250L, 300L, 300L, 
    136L, 225L, 220L, 200L, 0L, 320L, 215L), abroadbefore = c(1L, 
    0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 
    0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 
    0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 1L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 
    0L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 1L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 
    1L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L), master = c(1L, 0L, 2L, 
    2L, 2L, 2L, 2L, 0L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    2L, 2L, 1L, 2L, 1L, 0L, 1L, 2L, 0L, 1L, 2L, 1L, 1L, 1L, 0L, 
    2L, 0L, 2L, 0L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 
    2L, 2L, 0L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 0L, 2L, 1L, 
    1L, 1L, 0L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 0L, 0L, 1L, 
    0L, 1L, 1L, 0L, 2L, 1L, 2L, 0L, 2L, 1L, 2L, 2L, 2L, 0L, 1L, 
    2L, 2L, 1L, 0L, 2L, 0L, 2L, 1L, -1L, 1L, 2L, 2L, 2L, 0L, 
    0L, 0L, -2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 
    2L, 2L, 2L, 0L, 1L, 2L, 0L, 1L, 1L), exchange = c(2L, -1L, 
    1L, 2L, 2L, 1L, 1L, 0L, 1L, 0L, 2L, -1L, 1L, 2L, 0L, 2L, 
    1L, 0L, 2L, 0L, 0L, 0L, 1L, 0L, 2L, 1L, -1L, -1L, 0L, -1L, 
    -1L, 2L, -1L, 1L, -1L, 1L, -2L, 2L, 2L, 0L, 2L, 2L, 2L, 1L, 
    2L, 2L, -2L, 2L, 0L, -1L, 2L, 2L, 0L, 0L, 2L, 1L, 2L, 1L, 
    -1L, 0L, 1L, -1L, 0L, 1L, 2L, 1L, 1L, -1L, 1L, -1L, 2L, 1L, 
    0L, 2L, 2L, 0L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 
    0L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, -1L, 1L, 2L, 
    2L, 0L, 2L, 2L, 2L, -1L, -1L, -2L, 0L, 2L, 1L, 2L, 1L, 2L, 
    1L, -2L, 1L, 1L, 2L, 0L, 2L, 2L, 2L, 0L, 1L, 2L, -1L, 1L, 
    0L), faith = c(-2L, 2L, 1L, -1L, -1L, 0L, 2L, -1L, 0L, -2L, 
    2L, 2L, 1L, -2L, -1L, 2L, -1L, 1L, 1L, -2L, -2L, 1L, 0L, 
    -1L, 2L, 1L, 2L, -2L, 2L, 2L, -2L, 1L, 1L, 2L, 2L, 1L, -1L, 
    0L, 2L, 2L, 1L, -2L, 0L, -1L, 2L, 1L, 1L, -2L, -2L, -2L, 
    1L, 1L, -2L, 1L, -1L, -2L, 2L, 1L, 1L, 0L, 1L, 2L, 1L, -1L, 
    -2L, 2L, 0L, 2L, -1L, 1L, 2L, 1L, -2L, -1L, 2L, -2L, 2L, 
    -2L, -1L, 1L, 2L, 1L, -2L, -2L, -2L, -1L, 1L, 0L, 2L, 1L, 
    1L, -2L, -2L, 1L, 1L, 1L, -2L, 1L, 0L, -2L, 1L, 1L, 0L, 0L, 
    0L, 2L, 2L, 2L, 2L, -2L, -2L, 1L, 2L, 0L, 0L, -1L, 1L, -1L, 
    1L, 0L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 0L, -2L, -1L), brothsis = c(2L, 
    3L, 1L, 1L, 1L, 0L, 1L, 1L, 2L, 0L, 1L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 0L, 0L, 2L, 0L, 2L, 1L, 0L, 1L, 1L, 1L, 1L, 3L, 1L, 
    3L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 3L, 1L, 2L, 1L, 1L, 1L, 
    0L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 2L, 0L, 2L, 2L, 0L, 2L, 2L, 
    2L, 1L, 1L, 1L, 1L, 2L, 0L, 3L, 1L, 2L, 1L, 2L, 1L, 0L, 0L, 
    2L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 0L, 0L, 1L, 2L, 1L, 1L, 
    1L, 3L, 0L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 2L, 6L, 1L, 2L, 1L, 
    1L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 2L, 0L, 3L, 1L, 1L, 1L, 0L, 
    1L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 1L), friend = c(0L, 0L, 0L, 
    0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 
    0L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 
    1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 
    0L, 1L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 
    1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 
    1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 1L, 1L, 0L, 
    0L, 0L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 
    1L, 0L, 1L, 0L, 0L, 0L, 0L), animal = c(1L, 1L, 1L, 1L, 0L, 
    1L, 1L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 
    1L, 1L, 0L, 1L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 
    0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 
    0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 
    1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 
    0L, 0L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 
    1L, 0L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 0L, 1L, 
    0L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 
    0L, 0L, 1L, 0L, 1L), howareyou = c(0L, 2L, 1L, 1L, 0L, 1L, 
    2L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 2L, 1L, 1L, 
    -1L, 2L, 0L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 
    2L, 0L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 
    1L, 1L, -1L, 1L, 2L, 0L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
    0L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 2L, 1L, 1L, 
    1L, 1L, 1L, 1L, 2L, -1L, 1L, 1L, 0L, 2L, 1L, 1L, 1L, 2L, 
    1L, 2L, 2L, 0L, 2L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 2L, 
    0L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 0L, 1L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 2L, 1L, 1L, 2L, 1L), work = c(2, 5, 2, 8, 5, 5, 8, 
    5, 12, 7, 16, 10, 16, 10, 2, 10, 6, 8, 5, 14, 10, 15, 6, 
    10, 10, 18, 14, 20, 30, 25, 3, 14, 18, 4, 20, 12, 3, 3, 20, 
    25, 15, 10, 18, 14, 14, 5, 30, 15, 10, 10, 10, 15, 0.5, 16, 
    3, 28, 35, 30, 14, 10, 15, 12, 20, 16, 2, 12, 12, 10, 10, 
    11, 11, 15, 3, 10, 10, 4, 8, 10, 20, 7, 7, 10, 6, 30, 10, 
    16, 15, 1, 15, 12, 10, 10, 3, 5, 10, 5, 10, 5, 10, 8, 10, 
    5, 10, 10, 6, 7, 5, 14, 15, 5, 15, 14, 7, 12, 7, 20, 20, 
    14, 10, 12, 12.5, 15, 13, 8, 15, 10, 15, 10, 15, 14), tv = c(0, 
    2, 0, 4, 2, 20, 4, 1, 3, 25, 8, 3, 5, 28, 1, 5, 3, 4, 2, 
    8, 15, 5, 2, 10, 2, 1, 20, 5, 4, 2, 0.5, 7, 7, 5, 10, 4, 
    20, 2, 7, 6, 3, 10, 3, 8, 7, 2, 7, 2, 8, 3, 2, 3, 21, 2, 
    0.5, 1.4, 7, 10, 21, 14, 0.5, 4, 3, 3, 20, 7, 0, 3, 5, 3.5, 
    10, 3, 2, 1, 2, 3, 3, 9, 5, 4, 0, 0, 6, 0, 0, 5, 0, 7, 8, 
    3, 5, 10, 0, 3.5, 11, 2, 10, 0, 1.5, 2, 5, 5, 1, 3, 10, 0, 
    10, 12, 4, 5, 5, 15, 2, 7, 2, 3, 7, 5, 5, 4, 24, 3.5, 4, 
    5, 0, 4, 2, 8, 28, 10), party = c(5L, 4L, 6L, 1L, 2L, 3L, 
    3L, 3L, 1L, 5L, 1L, 5L, 2L, 2L, 3L, 2L, 3L, 1L, 3L, 1L, 2L, 
    1L, 6L, 3L, 2L, 2L, 4L, 3L, 1L, 3L, 2L, 1L, 3L, 1L, 5L, 2L, 
    2L, 3L, 2L, 1L, 1L, 5L, 1L, 2L, 1L, 5L, 1L, 5L, 2L, 3L, 1L, 
    1L, 2L, 1L, 5L, 2L, 1L, 1L, 1L, 1L, 5L, 3L, 3L, 2L, 5L, 1L, 
    2L, 1L, 1L, 2L, 2L, 5L, 5L, 3L, 6L, 5L, 5L, 2L, 2L, 2L, 2L, 
    1L, 5L, 6L, 3L, 5L, 2L, 5L, 3L, 2L, 1L, 6L, 5L, 3L, 3L, 2L, 
    2L, 3L, 1L, 2L, 1L, 3L, 4L, 5L, 3L, 2L, 2L, 1L, 3L, 3L, 3L, 
    1L, 5L, 2L, 1L, 1L, 2L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 5L, 2L, 
    1L, 3L, 3L, 2L), parentseducat = c(3L, 2L, 3L, 3L, 3L, 3L, 
    3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 2L, 2L, 
    3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 2L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 1L, 3L, 3L, 3L, 1L, 
    3L, 3L, 3L, 2L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 3L, 2L, 1L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 2L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 2L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 
    2L, 2L, 2L, 3L, 3L, 2L, 2L, 3L, 3L, 1L, 3L, 3L, 3L, 3L, 3L, 
    3L, 2L, 2L, 1L), parentsstudy = c(1L, 0L, 1L, 1L, 1L, 1L, 
    1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 0L, 
    1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 
    0L, 1L, 1L, 0L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 
    1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 
    1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    0L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 1L, 1L, 0L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 
    1L, 0L, 0L, 0L), parentsphd = c(0L, 0L, 1L, 0L, 0L, 1L, 0L, 
    0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 
    1L, 1L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 
    0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 
    1L, 1L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 
    1L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 
    0L, 0L, 0L), languages = c(4L, 2L, 3L, 3L, 2L, 3L, 3L, 1L, 
    2L, 2L, 2L, 2L, 2L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 
    2L, 3L, 2L, 1L, 3L, 3L, 2L, 2L, 2L, 3L, 1L, 3L, 3L, 3L, 3L, 
    4L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 3L, 3L, 2L, 2L, 2L, 4L, 2L, 
    3L, 4L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 3L, 3L, 
    2L, 4L, 1L, 2L, 4L, 2L, 4L, 2L, 2L, 2L, 1L, 4L, 2L, 2L, 2L, 
    2L, 3L, 3L, 5L, 3L, 3L, 2L, 1L, 3L, 4L, 4L, 3L, 3L, 2L, 3L, 
    4L, 4L, 2L, 2L, 4L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 2L, 2L, 1L, 
    2L, 2L, 4L, 1L, 2L, 2L, 5L, 3L, 3L, 3L, 2L, 3L, 3L, 2L, 3L, 
    3L, 2L), travel = c(3L, 0L, 2L, 3L, 0L, 1L, 1L, 1L, 4L, 2L, 
    3L, 6L, 0L, 2L, 2L, 1L, 1L, 1L, 3L, 2L, 2L, 0L, 2L, 0L, 1L, 
    1L, 1L, 1L, 0L, 0L, 1L, 1L, 0L, 0L, 1L, 1L, 0L, 1L, 0L, 2L, 
    3L, 1L, 3L, 0L, 3L, 1L, 1L, 2L, 1L, 1L, 3L, 1L, 3L, 2L, 0L, 
    2L, 0L, 0L, 1L, 0L, 1L, 2L, 2L, 2L, 1L, 1L, 0L, 1L, 3L, 1L, 
    1L, 1L, 1L, 1L, 3L, 3L, 2L, 3L, 1L, 1L, 0L, 3L, 2L, 1L, 3L, 
    1L, 3L, 3L, 4L, 3L, 2L, 0L, 2L, 1L, 1L, 2L, 2L, 4L, 1L, 1L, 
    1L, 2L, 2L, 1L, 3L, 4L, 2L, 0L, 0L, 0L, 3L, 0L, 0L, 1L, 2L, 
    1L, 0L, 3L, 3L, 2L, 2L, 3L, 2L, 2L, 0L, 1L, 2L, 2L, 2L, 1L
    ), height = c(175L, 182L, 187L, 197L, 182L, 182L, 180L, 200L, 
    168L, 180L, 181L, 189L, 171L, 170L, 182L, 175L, 176L, 184L, 
    187L, 196L, 172L, 168L, 180L, 193L, 187L, 166L, 173L, 194L, 
    180L, 171L, 177L, 182L, 176L, 184L, 160L, 187L, 178L, 165L, 
    172L, 186L, 184L, 183L, 165L, 187L, 175L, 176L, 178L, 185L, 
    200L, 184L, 188L, 168L, 190L, 168L, 177L, 180L, 188L, 191L, 
    180L, 180L, 176L, 180L, 181L, 178L, 183L, 179L, 182L, 163L, 
    177L, 188L, 180L, 189L, 177L, 158L, 183L, 180L, 170L, 187L, 
    186L, 170L, 182L, 180L, 179L, 179L, 182L, 170L, 180L, 187L, 
    184L, 180L, 193L, 178L, 188L, 183L, 180L, 170L, 182L, 184L, 
    185L, 180L, 180L, 186L, 175L, 165L, 168L, 164L, 177L, 183L, 
    173L, 186L, 192L, 178L, 184L, 189L, 165L, 162L, 180L, 184L, 
    173L, 181L, 190L, 180L, 170L, 182L, 166L, 163L, 179L, 180L, 
    180L, 163L), weight = c(75, 63, 77, 82, 60, 85, 70, 84, 55, 
    73, 78, 79, 65, 74, 68, 76, 65, 60, 70, 85, 80, 61.7, 70, 
    78, 95, 60, 80, 80, 92, 56, 60, 70, 72, 86, 55, 64, 65, 53, 
    62, 80, 73, 73, 57, 80, 70, 75, 80, 55, 98, 90, 76, 50, 80, 
    52, 60, 63, 72, 89, 60, 70, 65, 74, 78, 68, 86, 68, 74, 48, 
    58, 74, 85, 70, 60, 44, 75, 65, 60, 110, 85, 70, 73, 80, 
    80, 75, 64, 58, 82, 81, 72, 70, 80, 78, 85, 68, 73, 65, 75, 
    74, 78, 65, 72, 72, 74, 50, 63, 50, 78, 69, 69, 85, 86, 67, 
    70, 70, 54, 50, 73, 82, 53, 75, 85, 70, 80, 73, 66, 52, 76, 
    85, 70, 51), cooking = c(3L, 2L, 4L, 4L, 3L, 5L, 2L, 3L, 
    3L, 3L, 2L, 2L, 3L, 5L, 5L, 4L, 3L, 2L, 4L, 3L, 2L, 4L, 3L, 
    4L, 2L, 2L, 3L, 3L, 4L, 3L, 3L, 2L, 2L, 1L, 2L, 2L, 4L, 1L, 
    3L, 2L, 1L, 2L, 1L, 4L, 4L, 2L, 2L, 2L, 4L, 1L, 3L, 1L, 1L, 
    2L, 3L, 2L, 2L, 4L, 1L, 3L, 2L, 4L, 3L, 3L, 3L, 2L, 4L, 3L, 
    3L, 2L, 2L, 3L, 4L, 5L, 3L, 3L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 
    4L, 2L, 3L, 5L, 1L, 2L, 2L, 3L, 2L, 2L, 1L, 4L, 4L, 3L, 1L, 
    2L, 3L, 4L, 5L, 4L, 3L, 1L, 3L, 3L, 4L, 2L, 2L, 3L, 4L, 1L, 
    3L, 3L, 4L, 3L, 5L, 3L, 3L, 2L, 3L, 2L, 5L, 4L, 2L, 3L, 2L, 
    4L, 2L), profession = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 
    0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L), meat = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), 
    alternative = c(3L, 5L, 3L, 3L, 4L, 3L, 1L, 3L, 3L, 3L, 2L, 
    4L, 2L, 3L, 1L, 3L, 3L, 1L, 3L, 4L, 4L, 1L, 1L, 3L, 1L, 2L, 
    0L, 2L, 0L, 1L, 0L, 1L, 4L, 4L, 3L, 3L, 3L, 1L, 4L, 4L, 3L, 
    4L, 4L, 3L, 1L, 3L, 1L, 3L, 3L, 4L, 5L, 4L, 5L, 5L, 3L, 5L, 
    4L, 2L, 5L, 3L, 3L, 3L, 1L, 3L, 3L, 1L, 4L, 2L, 2L, 4L, 4L, 
    5L, 3L, 2L, 4L, 0L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 2L, 1L, 
    1L, 3L, 5L, 3L, 1L, 4L, 4L, 3L, 5L, 3L, 3L, 1L, 2L, 3L, 5L, 
    4L, 1L, 3L, 4L, 2L, 1L, 1L, 1L, 5L, 4L, 1L, 3L, 0L, 1L, 1L, 
    4L, 3L, 1L, 5L, 4L, 3L, 1L, 0L, 3L, 5L, 3L, 4L, 1L, 3L), 
    eggs = c(4L, 2L, 0L, 3L, 0L, 0L, 3L, 1L, 3L, 4L, 3L, 1L, 
    1L, 1L, 0L, 1L, 0L, 1L, 1L, 2L, 3L, 0L, 3L, 0L, 3L, 3L, 3L, 
    0L, 0L, 0L, 1L, 3L, 2L, 2L, 3L, 3L, 0L, 3L, 0L, 2L, 2L, 4L, 
    3L, 2L, 2L, 3L, 2L, 3L, 3L, 4L, 4L, 4L, 3L, 1L, 3L, 4L, 0L, 
    3L, 1L, 3L, 4L, 3L, 4L, 3L, 0L, 1L, 4L, 3L, 0L, 4L, 4L, 4L, 
    4L, 4L, 0L, 0L, 2L, 3L, 2L, 3L, 4L, 3L, 3L, 0L, 2L, 4L, 0L, 
    3L, 2L, 0L, 3L, 0L, 4L, 4L, 4L, 0L, 0L, 4L, 2L, 0L, 3L, 0L, 
    1L, 4L, 4L, 3L, 4L, 2L, 3L, 1L, 2L, 0L, 3L, 3L, 3L, 0L, 4L, 
    3L, 4L, 0L, 2L, 1L, 0L, 0L, 4L, 3L, 3L, 2L, 2L, 0L), studyfine = c(1L, 
    0L, -1L, 2L, 0L, 1L, 2L, 1L, 1L, 2L, 1L, 0L, 0L, 1L, 1L, 
    1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 
    2L, 0L, 2L, 2L, 1L, 1L, 0L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 
    1L, 2L, 2L, 2L, 0L, 0L, 1L, -2L, 0L, 2L, 0L, 2L, 2L, -1L, 
    -1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 
    1L, 1L, 0L, 1L, 2L, 0L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, -1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 2L, 0L, 2L, 2L, 0L, 0L, 
    0L, 2L, 1L, 1L, 2L, 0L, 2L, 2L, 1L, 0L, 2L, 1L, 1L, 2L, 2L, 
    1L, 1L, 1L, 1L, 2L, 1L, 0L, 0L, 1L, 1L, 1L, 1L), newspaper = c(2L, 
    8L, 1L, 3L, 9L, 3L, 3L, 3L, 3L, 3L, 8L, 3L, 8L, 4L, 3L, 8L, 
    3L, 8L, 3L, 3L, 9L, 3L, 9L, 9L, 9L, 3L, 9L, 3L, 8L, 8L, 9L, 
    3L, 3L, 3L, 8L, 3L, 9L, 2L, 9L, 2L, 3L, 8L, 3L, 3L, 3L, 5L, 
    9L, 8L, 2L, 3L, 9L, 3L, 2L, 9L, 8L, 3L, 3L, 9L, 9L, 2L, 6L, 
    8L, 3L, 3L, 8L, 2L, 2L, 3L, 2L, 5L, 1L, 8L, 2L, 6L, 9L, 9L, 
    8L, 3L, 7L, 9L, 3L, 4L, 9L, 9L, 2L, 9L, 9L, 1L, 2L, 2L, 4L, 
    5L, 3L, 3L, 2L, 4L, 9L, 3L, 3L, 3L, 3L, 9L, 8L, 2L, 3L, 3L, 
    7L, 8L, 7L, 1L, 4L, 3L, 6L, 2L, 3L, 8L, 8L, 3L, 8L, 1L, 7L, 
    2L, 3L, 7L, 2L, 3L, 3L, 2L, 9L, 3L), information = c(1L, 
    2L, 4L, 1L, 4L, 4L, 1L, 4L, 1L, 4L, 2L, 4L, 3L, 1L, 4L, 1L, 
    5L, 4L, 0L, 4L, 2L, 2L, 4L, 2L, 5L, 4L, 5L, 1L, 2L, 4L, 4L, 
    4L, 4L, 4L, 5L, 2L, 5L, 2L, 5L, 1L, 5L, 2L, 2L, 2L, 5L, 2L, 
    5L, 5L, 4L, 4L, 4L, 5L, 2L, 0L, 4L, 5L, 4L, 2L, 4L, 1L, 3L, 
    1L, 4L, 5L, 5L, 4L, 1L, 2L, 4L, 5L, 4L, 4L, 4L, 2L, 4L, 4L, 
    1L, 4L, 1L, 5L, 4L, 4L, 1L, 4L, 4L, 2L, 5L, 0L, 4L, 5L, 4L, 
    4L, 4L, 2L, 4L, 4L, 4L, 1L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 
    2L, 5L, 5L, 4L, 1L, 4L, 1L, 1L, 1L, 5L, 4L, 1L, 1L, 4L, 2L, 
    5L, 1L, 1L, 1L, 5L, 1L, 5L, 0L, 1L), soccommit = c(1L, 0L, 
    1L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 1L, 0L, 1L, 
    1L, 1L, 1L, 0L, 1L, 0L, 1L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 1L, 
    1L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 0L, 
    1L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 1L, 
    0L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 
    1L, 0L, 0L, 1L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 1L, 1L, 0L, 
    0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 
    0L, 0L, 1L, 0L, 1L, 1L, 1L, 0L, 1L, 0L, 1L, 0L, 1L, 0L, 1L, 
    1L, 1L, 1L, 0L, 1L, 1L, 1L, 0L), econconcept = c(1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, -1L, -1L, 1L, 0L, 1L, 
    1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, -1L, 1L, 2L, 1L, 
    2L, 1L, 2L, 1L, 1L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, -1L, 0L, 2L, 0L, 0L, 1L, 0L, 2L, 2L, 1L, 
    0L, 1L, 2L, 1L, 1L, 0L, 1L, 2L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 0L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 0L, 2L, 
    1L, 1L, 0L, -1L, 0L, 1L, 2L, 0L, 1L, 1L, 2L, 1L, 0L, -1L, 
    0L, 2L, 1L, 1L, 2L, 0L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, -2L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, -1L, 1L, 1L, 1L, 2L, 1L)), class = "data.frame", row.names = c(NA, 
-130L))
