~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FAlternative%205.R="A5F4713B"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FAlternative%207.R="F20AE35E"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%201.R="1AB5F282"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%202.R="949ED0B1"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%204.R="2615C627"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%205.R="4F97FD82"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%206.R="D2700EDF"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise%207.R="852A0838"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExercise8.R="FA74A15E"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FExersice%203.R="1262AFB"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment3%2FAssignment3%2FJulius%204.R="25FCF4A6"
