~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FAssignment2.R="6C84B41D"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise1-1.R="304529F4"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise1.R="585F7C44"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise2.R="C2752557"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise3-1.R="D85F6209"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise3.R="610F6698"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise4-1.R="312EC34B"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise4.R="A07FD96C"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise5-1.R="C4403720"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise5.R="BC3F69B"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise6-1.R="7F98F361"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FExercise6.R="679F4EAF"
~%2FStudium%2FMannheim%2FVWL%2F2019%20-%202020%20WS%2FApplied%20Multivariate%20Statistics%2FAssignments%2FAssignment1%2FVorlesung3.R="C0D471EF"
